In [ ]:
from bs4 import BeautifulSoup
import requests

url = 'https://pl.wikipedia.org/wiki/Polska#Gospodarka'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html.parser')

In [ ]:
region_table = soup.find_all('table', class_ = 'wikitable')[2]
print(region_table)

In [ ]:
th_list = region_table.find_all('th')
del th_list[0]

In [49]:
header = [x.text.strip() for x in th_list]
header

['Miasto', 'Liczba mieszkańców', 'Województwo']

In [50]:
import pandas as pd
df = pd.DataFrame(columns = header)

In [51]:
tr_list = region_table.find_all('tr')
del tr_list[0]

In [53]:
for row in tr_list:
    td_list = row.find_all('td')
    clean_list = [x.text.strip() for x in td_list]
    
    length = len(df)
    df.loc[length] = clean_list[1:]

In [54]:
df

                 Miasto Liczba mieszkańców          Województwo
0              Warszawa          1 861 664          mazowieckie
1                Kraków            804 237          małopolskie
2               Wrocław            674 132         dolnośląskie
3                  Łódź            655 279              łódzkie
4                Poznań            540 146        wielkopolskie
5                Gdańsk            486 492            pomorskie
6              Szczecin            390 278   zachodniopomorskie
7                Lublin            330 447            lubelskie
8             Bydgoszcz            328 370   kujawsko-pomorskie
9             Białystok            292 058            podlaskie
10             Katowice            279 119              śląskie
11               Gdynia            242 141            pomorskie
12          Częstochowa            207 117              śląskie
13              Rzeszów            197 536         podkarpackie
14                Radom            196 918          mazowieckie
15                Toruń            195 263   kujawsko-pomorskie
16            Sosnowiec            188 151              śląskie
17               Kielce            183 147       świętokrzyskie
18              Gliwice            170 457              śląskie
19              Olsztyn            167 844  warmińsko-mazurskie
20        Bielsko-Biała            166 189              śląskie
21               Zabrze            154 642              śląskie
22                Bytom            148 687              śląskie
23         Zielona Góra            139 132             lubuskie
24               Rybnik            131 323              śląskie
25          Ruda Śląska            131 062              śląskie
26                Opole            126 300             opolskie
27                Tychy            122 605              śląskie
28  Gorzów Wielkopolski            115 847             lubuskie
29     Dąbrowa Górnicza            114 148              śląskie
30               Elbląg            113 195  warmińsko-mazurskie
31                Płock            111 927          mazowieckie
32             Koszalin            105 905   zachodniopomorskie
33               Tarnów            103 515          małopolskie
34            Włocławek            101 450   kujawsko-pomorskie
35              Chorzów            101 184              śląskie
36            Wałbrzych            101 082         dolnośląskie

MASZ w TR liscie TD - elementy z miastem i wojewodztwem i wgl wiec juz dalej ogarniesz